apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: multi-platform-controller

resources:
- common
- https://github.com/konflux-ci/multi-platform-controller/deploy/operator?ref=c15c766a2427638d49f9bf6f22027b9c6b2fc6b3
- https://github.com/konflux-ci/multi-platform-controller/deploy/otp?ref=c15c766a2427638d49f9bf6f22027b9c6b2fc6b3


images:
- name: multi-platform-controller
  newName: quay.io/konflux-ci/multi-platform-controller
  newTag: c15c766a2427638d49f9bf6f22027b9c6b2fc6b3
- name: multi-platform-otp-server
  newName: quay.io/konflux-ci/multi-platform-controller-otp-service
  newTag: c15c766a2427638d49f9bf6f22027b9c6b2fc6b3
