apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: multi-platform-controller
resources:
  - common
  - https://github.com/mshaposhnik/multi-platform-controller/deploy/operator?ref=7fd9bb4eca8ed19c5b644ccb9eb477e238dd941d
  - https://github.com/mshaposhnik/multi-platform-controller/deploy/otp?ref=7fd9bb4eca8ed19c5b644ccb9eb477e238dd941d
images:
  - name: multi-platform-controller
    newName: quay.io/mshaposhnik/multi-platform-controller
    newTag: dev
  - name: multi-platform-otp-server
    newName: quay.io/konflux-ci/multi-platform-controller-otp-service
    newTag: 58b8a67dd293fbe9c41e2be0382ea75d7d4f7e41
